<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Length"
    tools:ignore="SpeakableTextPresentCheck">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="METER TO CENTIMETER"
                android:textAlignment="center"
                android:textColor="#090909"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Number Of Meteres"
                android:inputType="number"
                android:textSize="20dp"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D11F1F"
                android:gravity="center"
                android:text="Convert"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Ans"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:textColor="#100F0F"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="MILE TO METER" />

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter the number of Miles"
                android:inputType="number"
                android:textSize="20dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#830F0F"
                android:gravity="center"
                android:text="Convert"
                android:textAlignment="center"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Ans"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="INCH TO FEET"
                android:textAlignment="center"
                android:textColor="#0C0C0C"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter number of inches"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Convert"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Ans"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="Foot To Inch"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#131212"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNumber3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Number of Foots:"
                android:inputType="number"
                android:textColorHint="#ED272323"
                android:textSize="20sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Convert"
                android:textAlignment="center"
                android:textColor="#121111"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Ans"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
